version: "3"

services:
  agent:
    build:
      context: .
      dockerfile: Dockerfile.agent
    container_name: printer-agent
    restart: unless-stopped
    network_mode: host # Use host network to scan local network
    volumes:
      - ./agent/data:/app/data
      - ./agent/config.ini:/app/config.ini
    environment:
      - TZ=UTC
